modGroup=me.exejar.champstats
modVersion=1.0.0
modBaseName=champstats
modName=ChampStats
modDescription=Hypixel Stats Mod. Add me on Discord: Max#9876
modURL=https://discord.gg/7QyYTCrjTz
updateUrl=https://discord.gg/7QyYTCrjTz
forgeVersion=1.8.9-11.15.1.1722
mcpVersion=stable_22